spring.application.name=score-manager-backend
spring.datasource.url=jdbc:mariadb://localhost:3306/scores
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update